@import "global.css";

.nav-panel-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-image: url("../assets/images/event.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  padding:25px 25px;
  position: relative;
  z-index: 0;
}

.nav-panel-container::before {
  content: "";
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.71);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.nav-panel-container h2 {
  color: white;
  font-size: 44px;
}

.breadcrumb .item a {
  color: white;
  text-decoration: none;
}

.breadcrumb .item span {
  color: white;
  text-decoration: none;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 80px;
}

.side-bar {
  flex-basis: 20%;
  background-color: #6351CE;
  height: fit-content;
}

.side-bar ul li {
  border-bottom: 1px solid #161c27;
  list-style-type: none;
}

.side-bar ul li:hover {
  background-color: #434190;
  transition: 0.4s ease-in-out;
}

.side-bar ul li a {
  display: block;
  color: white;
  padding: 15px 15px;
  text-decoration: none;
}

.event{

    display: flex;
    flex-direction: column;
    flex-basis: 75%;
    
}
.eventimage{
  position: relative;
  overflow: hidden;
  height: 50%;
  width: 75%;
}

.eventimage img{
    padding-top: 3%;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.event h1{
    color: #434190;
}
.event h2{
    color: #434190;
}
.event p{
    text-align: justify;
    padding-bottom: 5%;
    color: #434190;
}



.pelatihan {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
    font-size: 28px;
    align-items: center;
    
    text-align: justify;
}


.cards
{
  display: flex;
  flex-direction: row;
  align-items: center; 
  font-size: 24px;
  
}

.card p{
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 5px;
    margin: auto;
    
}

p{
    margin: 5 auto;
}
.card {
  
  margin: 55px 10px;
  align-self: start;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  height: 350px;
  align-items: center;

}

.card p{
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;

}

.image{

  margin-top: 5px;
  width: 200px;
  height: 150px;
}

img{
  width: 100%;
  height: 100%;
}

.footer-sosial-media-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #6351CE;
  padding: 30px 25px;
  width: 100%;
}

.sosial-media-connect-text {
  color: white;
  font-weight: 400;
}

.sosial-media-icon-container {
  display: flex;
  height: 25px;
  width: 300px;
}

.icon-sosial-media path {
  fill: white;
}

.icon-sosial-media path:hover {
  fill: #e2e8f0;
}

/* Respopnsive breakpoint */

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 640px) {
  .content-container {
    padding: 40px 20px;
  }

  .article {
    flex-basis: 100%;
  }

  .side-bar {
    display: none;
  }

}