@import "global.css";

.nav-panel-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-image: url("../assets/images/magang.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  padding:25px 25px;
  position: relative;
  z-index: 0;
}

.nav-panel-container::before {
  content: "";
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.71);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.nav-panel-container h2 {
  color: white;
  font-size: 44px;
}

.breadcrumb .item a {
  color: white;
  text-decoration: none;
}

.breadcrumb .item span {
  color: white;
  text-decoration: none;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 80px;
}

.side-bar {
  flex-basis: 20%;
  background-color: #6351CE;
  height: fit-content;
}

.side-bar ul li {
  border-bottom: 1px solid #161c27;
  list-style-type: none;
}

.side-bar ul li:hover {
  background-color: #434190;
  transition: 0.4s ease-in-out;
}

.side-bar ul li a {
  display: block;
  color: white;
  padding: 15px 15px;
  text-decoration: none;
}
.one{
  width:15%;
}

.infomagang {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
    font-size: 28px;
    align-items: center;
    
    
}

.cards
{
  display: flex;
  flex-direction: row;
  align-items: center; 
  font-size: 24px;
  
}
.card {
  border-radius: 25px;
  margin: 55px 10px;
  align-self: start;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 195px;
  height: 250px;

}

.card p{
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;

}

.image{

  margin-top: 5px;
  width: 170px;
  height: 120px;
}

img{
  
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 195px;
  height: 100%;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

p{
  font-size: 22px;
  width: 75%;
  padding-bottom: 20px;
  text-align: center;
}
.daftarmagang{
  width: 25%;
  flex-direction: column;
  flex-basis: 75%;
  font-size: 22px;
  border-radius: 5px;
  color: #434190;
  
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  font-size: 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  box-sizing: border-box;
}



.button{
  width: 75%;
  justify-content: flex-end;
  display: flex;

}

input[type=submit] {
  width: 25%;
  background-color:#434190;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  width: 50%;
  justify-content: center;
  display: inline-block;
  background-color:#434190;
  color: white;
  font-size: 15px;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
  

}
  
 




/* Respopnsive breakpoint */

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 640px) {
  .content-container {
    padding: 40px 20px;
  }

  .article {
    flex-basis: 100%;
  }

  .side-bar {
    display: none;
  }

}